<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Animated Login Forma</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;

}
.box
{
    width: 250;
    padding: 40px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;

}
.box{
    background: rgba(0, 0, 0,0.6);
}
.box:hover{
    background: rgba(0, 0, 0,0.8);
}
.box h1
{
    color: green;
    text-transform: uppercase;
    font-weight: 550;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid aqua;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.5s;

}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 280px;
    border-color:  blue;

}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid orange;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
     color: white;
    font-family: cursive;

    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="submit"]:hover{
    background: orange;
    width: 280px;


}

</style>
    <body>
    <form class="box" action="form.html" method="post">
    <h1>enter text</h1>
    <input type="text" name="" placeholder="Enter Your name">
    <input type="email" name="" placeholder="Enter Your Email">
    <input type="submit" name="" value="Click me">
    </form>
    </body>
</html>
